<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Магазин ANNA K</title>
</head>

<body>
    <div>
        <header>
            <h3>Q&A</h3>
            <h1>ANNA K</h1>
            <img src="images/img-1.png" class="imeg-1">
            <div class="texthd">
                <p><strong>Вспомни, как именно зародилась идея заняться дизайном одежды?</strong></p>
                <p class="bottom">В 6 лет мама привела меня в художественную школу, и уже там я осознала, что стану дизайнером. После выпуска я все так же хотела создавать вещи, но не понимала, как это сделать. Мне очень помог опыт работы моделью: на съемках лукбуков и
                    фешн-стори я познакомилась со многими дизайнерами, поняла, как устроен показ, и в 16 лет решилась на собственную коллекцию. Показ прошел на маленьком подиуме MBRFD, мою работу похвалила Елена Бара, и тогда я очень четко поняла - это
                    мой путь.</p>
                <p><strong>Как изменилась твоя героиня за время существования бренда?</strong></p>
                <p>Героиня Anna K растет вместе со мной, сейчас ей 20 лет. Моя самая любимая первая коллекция была очень простой: она состояла из шелковых платьев холодных тонов. Их могла бы носить нежная, аккуратная и все же немного с хулиганским характером
                    девушка. Теперь она немного выросла, стала более элегантной (даже Крис Дженнер выбрала платье с жемчугом Anna K для выхода в свет!). Но ДНК бренда - банты, трапециевидные формы, шелк, хлопок - присутствует в каждой коллекции.</p>
            </div>
        </header>
        <main>
            <img src="images/img-2.png" class="imeg-2">
            <img src="images/img-3.png" class="imeg-3">
            <p class="h4">Какая общая черта характерна для всех твоих коллекций?</p>
            <p>Силуэт трапеция и банты. Я люблю форму банта и сами банты.</p>
            <p class="h4">Продолжи фразу: в вещах Anna K лучше всего…</p>
            <p>Фотографироваться или идти на вечеринку, позировать стритстайл-фотографам.<br>Словом, быть в центре внимания.</p>
            <p class="h3">ДНК бренда - банты, трапециевидные формы,<br>шелк, хлопок - присутствует в каждой коллекции.</p>
            <div class="paragraph">
                <p class="h4">Как соблюдать баланс между коммерцией и творчеством?</p>
                <p>Каждый сезон я спрашиваю себя, что такое коммерция? Anna K, все таки, очень яркий и открытый бренд, как, например MSMG. В моих коллекцциях много запоминающихся вещей, но для повседневной жизни люди зачастую выбирают что-то спокойное. Создать
                    комфортную вещь на каждый день очень сложно, но я каждый сезон подвожу себя к мысли начать работать с черным - первым делом хочу выпустить классную черную водолазку “в рубчик”. Но в основном желание творить превышает заботу о комфорте,
                    для меня главное, чтобы вещь получилась интересной и красивой. <br>В этом сезоне я очень постаралась и сделала свою первую коллекцию pre-fall в темных оттенках. Кажется, это будет самая коммерческая коллекция в истории бренда Anna
                    K.
                </p>
            </div>
            <img src="images/img-5.png" class="imeg-2">
            <div class="paragraph2">
                <p class="h4">Три слова, которые характеризуют твою последнюю коллекцию.</p>
                <p>Зефир - потому что она очень яркая и воздушная. А еще радость и решительность - нужно быть очень классной, чтобы ее носить.</p><br>
                <p class="h4">Назови свои главные источники вдохновения.</p>
                <p>Меня может вдохновить все, что угодно, даже простая беседа. Хорошее самочувствие и комфортная обстановка - вот и все, что мне нужно, чтобы начать рисовать. Комфортней всего мне в путешествиях и на неделях моды. А развить идею я могу из
                    самой маленькой детали: например, когда у меня только появилась машина, я придумала серию принтов с дорожными знаками. В итоге они стали основной темой коллекции. В общем, все происходит спонтанно, но я никогда не сижу и специально
                    не жду вдохновения.</p>
                <div class="share">
                    <a href="https://www.facebook.com" target="_blank" title="Перейти на статью в FB">
                        <img src="images/share1.png" class="share"></a>
                    <a href="https://www.vk.com" target="_blank" title="Перейти на статью в VK">
                        <img src="images/share2.png" class="share"></a>
                    <a href="https://plus.google.com" target="_blank" title="Перейти на статью в G+">
                        <img src="images/share3.png" class="share"></a>
                </div>
            </div>
        </main>
        <aside>
            <p class="h2">Коллекция ANNA K...</p>
            <figure>
                <a href="images/look-21.png" target="_blank" title="Белое платье">
                    <img src="images/look-21.png" class="imeg-4">
                </a>
                <figcaption>
                    <p><b>ANNA K</b><br> Платье
                        <br> 30000 грн.</p>
                </figcaption>
            </figure>
            <figure>
                <a href="images/look-22.png" target="_blank" title="Cерое платье">
                    <img src="images/look-22.png" class="imeg-4">
                </a>
                <figcaption>
                    <p><b>ANNA K</b><br> Платье
                        <br> 20000 грн.</p>
                </figcaption>
            </figure>
            <figure>
                <a href="images/look-26.png" target="_blank" title="Розовое с желтым платье">
                    <img src="images/look-26.png" class="imeg-4">
                </a>
                <figcaption>
                    <p><b>ANNA K</b><br> Платье
                        <br> 31000 грн.</p>
                </figcaption>
            </figure>
            <figure>
                <a href="images/look-27.png" target="_blank" title="Розовое платье">
                    <img src="images/look-27.png" class="imeg-4">
                </a>
                <figcaption>
                    <p><b>ANNA K</b><br> Платье
                        <br> 20000 грн.</p>
                </figcaption>
            </figure>
            <figure>
                <a href="images/look-28.png" target="_blank" title="Курточка">
                    <img src="images/look-28.png" class="imeg-4">
                </a>
                <figcaption>
                    <p><b>ANNA K</b><br> Куртка
                        <br> 35000 грн.</p>
                </figcaption>
            </figure>
        </aside>
        <footer>
            <section class="width">
                <p><b>ВОЗНИК ВОПРОС?</b></p>
                <p>Если у Вас возник вопрос или необходима<br> помощь, наши консультанты будут рады<br> Вам помочь по телефону:<br> +38 044 591 25 18</p>
            </section>
            <div class="width2">
                <section class="width3">
                    <p class="h2">Новая<br> коллекция<br> Gucci</p>
                    <p>Чем нас удивил итальянский<br> дизайне на этот раз</p>
                </section>
                <section class="width3">
                    <a href="https://www.gucci.com/us/en/lo/runway-c-runway" target="_blank" title="Новая коллекция Gucci">
                        <img src="images/look-14.png" class="imeg-5">
                    </a>
                </section>
            </div>
            <section class="width">
                <p><strong>РАССЫЛКА</strong></b>
                </p>
                <p>Будьте в курсе последних тенденций<br> и главных новинок, вдохновляйтесь и<br> экспериментируйте с образом<br> вместе с POSH.<br>
                </p>
                <form action="Указать сервер.php" method="post">
                    <p><input class="form" type="email" placeholder="Ваш Email" required>
                        <input type="submit" value="ОКЕЙ" class="click"></p>
                </form>
            </section>
        </footer>
        <nav class="left">
            &copy; 2018 POSH
        </nav>
        <nav>
            <a href="#" title="Перейти на главную страничку" class="a">Контакты</a>
            <a href="#" title="Если нужна помощь пиши" class="a">Помощь</a>
            <a href="#" title="Информация о нашей компании" class="a">О нас</a>
            <a href="https://www.facebook.com" target="_blank" title="Перейти на нашу страничку в FB" class="a">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" title="Перейти на нашу страничку в IG" class="a">Instagram</a>
        </nav>
    </div>
</body>

</html>