<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title> Шаблон WordPress</title>

</head>

<body>

    <header class="head_wrap">
        <div class="part1_header">
            <div class="commit_header">
                <span>Premium Wordperss Theme</span>
            </div>
            <div class="icon nav_other line_header_height">
                <a href="https://www.facebook.com" target="_blank"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="https://twitter.com" target="_blank"></a><span class="fa fa-twitter" aria-hidden="true"></span></a>
                <a href="https://plus.google.com" target="_blank"></a><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                <a href="https://www.vimeo.com" target="_blank"></a><span class="fa fa-vimeo" aria-hidden="true"></span></a>
                <a href="https://www.youtube.com" target="_blank"></a><span class="fa fa-youtube" aria-hidden="true"></span></a>
                <a href="https://www.pinterest.com" target="_blank"></a><span class="fa fa-pinterest-square" aria-hidden="true"></span></a>
            </div>
            <div class="check_in nav_other line_header_height">
                <a href="#" class="color_a">Sign In</a>
                <a href="#" class="color_a">Create an Account</a>
            </div>
            <div class="search">
                <form class="form_search">
                    <input type="text" placeholder="Enter keyword" class="input_search">
                    <button type="submit" class="button_search"></button>
                </form>
            </div>
        </div>
        <div class="line_header_width"></div>
        </div>
        <div class="part2_header">
            <div class="image_header">
                <img src="images/logo.png">
            </div>
            <div class="nav_site_header">
                <a href="#" class="activ_section">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">TYPOGRAPHY</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="click_header">
                <input type="submit" class="button_buy" value="BUY THEME!"></input>
            </div>
        </div>
    </header>

    <main>
        <div>
            <img src="images/watch.jpeg" class="main_big_image">
        </div>
        <div class="main_conteiner">
            <div class="main_content">

            </div>
            <div class="sidebar">

            </div>
        </div>
    </main>


</body>

</html>